DB_NAME=ultrahost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME_TEST=refd_test
DB_PASSWORD_TEST=root
DB_USERNAME_TEST=postgres
DB_TYPE=postgres  
PORT=3000
DB_PORT=5432  
DB_HOST=localhost


JWT_SECRET=your_jwt_secret
JWT_EXPIRE_IN=240000000